<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“학교 관련 각종 링크” />
        <meta property=“og:description” content=“학교 관련 각종 링크” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>학교 관련 링크 </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: lavender;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px rgb(198, 198, 252) solid;

                background-image: url('학교 로고.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

                font-size: 14px;
                font-weight: bold;
                color: rgb(44, 153, 19);
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">학교 관련 각종 링크</h1>
            <p class="sub">학교 정보, 수업 자료, 논문 링크</p>
            <a target="_blank" href="https://www.skuniv.ac.kr/notice">공지사항</a>
            <a target="_blank" href="https://lms.smau.or.kr/xn-sso/login.php?auto_login=&sso_only=&cvs_lgn=&cms_lgn=&prefix=sku&return_url=https%3A%2F%2Flms.smau.or.kr%2Fxn-sso%2Fgw-cb.php%3Ffrom%3D%26login_type%3Dstandalone%26return_url%3D">LMS</a>
            <a target="_blank" href="https://sportal.skuniv.ac.kr/main">서경 포탈</a>
            <a target="_blank" href="https://library.skuniv.ac.kr/#/">서경대학교 학술정보관</a>
            <a target="_blank" href="https://s.skuniv.ac.kr/course_shop/common/loginForm.do">장바구니 신청</a>
            <a target="_blank" href="https://s.skuniv.ac.kr/course/common/loginForm.do">수강 신청</a>
            <a target="_blank" href="https://classroom.google.com">Google classroom</a>
            <a target="_blank" href="http://www.riss.kr/index.do">RISS</a>
        </div>
       
    </body>
</html>